{
    "env": {
        "amd": true,
        "node": true,
        "es6": true,
        "jquery": true,
        "browser": true
    },
    "plugins": [
        "jsx-a11y",
        "react"
    ],
    "extends": [
        "plugin:react/recommended"
    ],
    "globals": {
        "document": true,
        "window": true
    },
    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "module",
        "ecmaFeatures": {
            "impliedStrict": true,
            "jsx": true
        }
    },
    "rules": {
        "accessor-pairs": 0,
        "array-bracket-newline": [
            "error",
            {
                "multiline": true,
                "minItems": 3
            }
        ],
        "array-bracket-spacing": 2,
        "array-callback-return": 2,
        "array-element-newline": [
            "error",
            {
                "multiline": true,
                "minItems": 3
            }
        ],
        "arrow-body-style": [
            "error",
            "as-needed"
        ],
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "arrow-spacing": 2,
        "block-scoped-var": 0,
        "block-spacing": 2,
        "brace-style": 2,
        "callback-return": 2,
        "camelcase": 2,
        "capitalized-comments": 2,
        "class-methods-use-this": 0,
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "comma-spacing": 2,
        "comma-style": 2,
        "complexity": 0,
        "computed-property-spacing": 2,
        "consistent-return": 2,
        "consistent-this": 0,
        "constructor-super": 2,
        "curly": [
            "error",
            "multi-line",
            "consistent"
        ],
        "default-case": 2,
        "dot-location": [
            "error",
            "property"
        ],
        "dot-notation": 2,
        "eol-last": [
            "error",
            "always"
        ],
        "eqeqeq": [
            "error",
            "always",
            {
                "null": "ignore"
            }
        ],
        "for-direction": 2,
        "func-call-spacing": 2,
        "func-name-matching": 0,
        "func-names": 0,
        "func-style": 2,
        "function-paren-newline": [
            "error",
            "multiline"
        ],
        "generator-star-spacing": 2,
        "getter-return": 2,
        "global-require": 2,
        "guard-for-in": 1,
        "handle-callback-err": 2,
        "id-blacklist": 0,
        "id-length": [
            "warn",
            {
                "exceptions": [
                    "i"
                ]
            }
        ],
        "id-match": 0,
        "implicit-arrow-linebreak": 2,
        "indent-legacy": 0,
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1,
                "MemberExpression": 1,
                "flatTernaryExpressions": true
            }
        ],
        "init-declarations": 1,
        "key-spacing": 2,
        "keyword-spacing": 2,
        "line-comment-position": 0,
        "linebreak-style": 2,
        "lines-around-comment": [
            "error",
            {
                "beforeBlockComment": true,
                "beforeLineComment": true
            }
        ],
        "lines-around-directive": 2,
        "lines-between-class-members": 2,
        "max-classes-per-file": 2,
        "max-depth": 1,
        "max-len": [
            "error",
            {
                "code": 120,
                "tabWidth": 2
            }
        ],
        "max-lines-per-function": 1,
        "max-lines": 1,
        "max-nested-callbacks": [
            "warn",
            3
        ],
        "max-params": [
            "warn",
            6
        ],
        "max-statements-per-line": 2,
        "max-statements": 0,
        "multiline-comment-style": 2,
        "multiline-ternary": [
            "error",
            "always-multiline"
        ],
        "new-cap": 2,
        "new-parens": 2,
        "newline-after-var": 2,
        "newline-before-return": 2,
        "newline-per-chained-call": 2,
        "no-alert": 1,
        "no-array-constructor": 2,
        "no-async-promise-executor": 2,
        "no-await-in-loop": 1,
        "no-bitwise": 1,
        "no-buffer-constructor": 2,
        "no-caller": 2,
        "no-case-declarations": 2,
        "no-catch-shadow": 2,
        "no-class-assign": 2,
        "no-compare-neg-zero": 2,
        "no-cond-assign": 2,
        "no-confusing-arrow": [
            "error",
            {
                "allowParens": true
            }
        ],
        "no-console": 1,
        "no-const-assign": 2,
        "no-constant-condition": [
            "error",
            {
                "checkLoops": false
            }
        ],
        "no-continue": 1,
        "no-control-regex": 2,
        "no-debugger": 1,
        "no-delete-var": 2,
        "no-div-regex": 2,
        "no-dupe-args": 2,
        "no-dupe-class-members": 2,
        "no-dupe-keys": 2,
        "no-duplicate-case": 2,
        "no-duplicate-imports": 2,
        "no-else-return": 2,
        "no-empty-character-class": 2,
        "no-empty-function": 2,
        "no-empty-pattern": 2,
        "no-empty": 2,
        "no-eq-null": 0,
        "no-eval": 2,
        "no-ex-assign": 2,
        "no-extend-native": 2,
        "no-extra-bind": 2,
        "no-extra-boolean-cast": 2,
        "no-extra-label": 2,
        "no-extra-parens": 1,
        "no-extra-semi": 2,
        "no-fallthrough": 2,
        "no-floating-decimal": 0,
        "no-func-assign": 2,
        "no-global-assign": 2,
        "no-implicit-coercion": 2,
        "no-implicit-globals": 2,
        "no-implied-eval": 2,
        "no-inline-comments": 0,
        "no-inner-declarations": [
            "error",
            "both"
        ],
        "no-invalid-regexp": 2,
        "no-invalid-this": 1,
        "no-irregular-whitespace": 2,
        "no-iterator": 1,
        "no-label-var": 2,
        "no-labels": 1,
        "no-lone-blocks": 2,
        "no-lonely-if": 2,
        "no-loop-func": 2,
        "no-magic-numbers": [
            "error",
            {
                "ignore": [
                    0,
                    1
                ],
                "enforceConst": true,
                "detectObjects": true
            }
        ],
        "no-misleading-character-class": 2,
        "no-mixed-operators": 2,
        "no-mixed-requires": [
            "error",
            {
                "grouping": true,
                "allowCall": true
            }
        ],
        "no-mixed-spaces-and-tabs": 2,
        "no-multi-assign": 2,
        "no-multi-spaces": 2,
        "no-multi-str": 2,
        "no-multiple-empty-lines": 2,
        "no-native-reassign": 2,
        "no-negated-condition": 2,
        "no-negated-in-lhs": 2,
        "no-nested-ternary": 1,
        "no-new-func": 2,
        "no-new-object": 2,
        "no-new-require": 2,
        "no-new-symbol": 2,
        "no-new-wrappers": 2,
        "no-new": 2,
        "no-obj-calls": 2,
        "no-octal-escape": 2,
        "no-octal": 2,
        "no-param-reassign": [
            "error",
            {
                "props": false
            }
        ],
        "no-path-concat": 2,
        "no-plusplus": 0,
        "no-process-env": 1,
        "no-process-exit": 1,
        "no-proto": 2,
        "no-prototype-builtins": 0,
        "no-redeclare": 2,
        "no-regex-spaces": 2,
        "no-restricted-globals": 2,
        "no-restricted-imports": 0,
        "no-restricted-modules": 0,
        "no-restricted-properties": 0,
        "no-restricted-syntax": 0,
        "no-return-assign": 2,
        "no-return-await": 2,
        "no-script-url": 2,
        "no-self-assign": 2,
        "no-self-compare": 2,
        "no-sequences": 2,
        "no-shadow-restricted-names": 2,
        "no-shadow": 2,
        "no-spaced-func": 0,
        "no-sparse-arrays": 2,
        "no-sync": 2,
        "no-tabs": 2,
        "no-template-curly-in-string": 2,
        "no-ternary": 0,
        "no-this-before-super": 2,
        "no-throw-literal": 2,
        "no-trailing-spaces": 2,
        "no-undef-init": 2,
        "no-undef": 2,
        "no-undefined": 2,
        "no-underscore-dangle": 0,
        "no-unexpected-multiline": 2,
        "no-unmodified-loop-condition": 2,
        "no-unneeded-ternary": 2,
        "no-unreachable": 2,
        "no-unsafe-finally": 2,
        "no-unsafe-negation": 2,
        "no-unused-expressions": 2,
        "no-unused-labels": 2,
        "no-unused-vars": 2,
        "no-use-before-define": 2,
        "no-useless-call": 2,
        "no-useless-computed-key": 2,
        "no-useless-concat": 2,
        "no-useless-constructor": 2,
        "no-useless-escape": 2,
        "no-useless-rename": 2,
        "no-useless-return": 2,
        "no-var": 2,
        "no-void": 0,
        "no-warning-comments": 1,
        "no-whitespace-before-property": 2,
        "no-with": 2,
        "nonblock-statement-body-position": 2,
        "object-curly-newline": [
            "error",
            {
                "multiline": true
            }
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "object-property-newline": [
            "error",
            {
                "allowAllPropertiesOnSameLine": true
            }
        ],
        "object-shorthand": 2,
        "one-var-declaration-per-line": 2,
        "one-var": [
            "error",
            "never"
        ],
        "operator-assignment": 2,
        "operator-linebreak": [
            "error",
            "before"
        ],
        "padded-blocks": [
            "warn",
            {
                "blocks": "never",
                "classes": "always",
                "switches": "never"
            }
        ],
        "padding-line-between-statements": [
            "error",
            {
                "blankLine": "always",
                "prev": [
                    "const",
                    "let",
                    "var"
                ],
                "next": "*"
            },
            {
                "blankLine": "any",
                "prev": [
                    "const"
                ],
                "next": [
                    "const"
                ]
            },
            {
                "blankLine": "any",
                "prev": [
                    "let"
                ],
                "next": [
                    "let"
                ]
            }
        ],
        "prefer-arrow-callback": 2,
        "prefer-const": 2,
        "prefer-destructuring": [
            "error",
            {
                "array": true,
                "object": true
            },
            {
                "enforceForRenamedProperties": true
            }
        ],
        "prefer-numeric-literals": 2,
        "prefer-object-spread": 2,
        "prefer-promise-reject-errors": [
            "error",
            {
                "allowEmptyReject": true
            }
        ],
        "prefer-reflect": 2,
        "prefer-rest-params": 2,
        "prefer-spread": 2,
        "prefer-template": 2,
        "quote-props": [
            "error",
            "consistent-as-needed"
        ],
        "quotes": [
            "error",
            "single",
            {
                "allowTemplateLiterals": true
            }
        ],
        "radix": [
            "error",
            "as-needed"
        ],
        "require-atomic-updates": 2,
        "require-await": 2,
        "require-jsdoc": 1,
        "require-unicode-regexp": 2,
        "require-yield": 2,
        "rest-spread-spacing": 2,
        "semi-spacing": 2,
        "semi-style": 2,
        "semi": 2,
        "sort-imports": 0,
        "sort-keys": [
            "warn",
            "asc",
            {
                "caseSensitive": true,
                "natural": false
            }
        ],
        "sort-vars": 2,
        "space-before-blocks": 2,
        "space-before-function-paren": [
            "error",
            "never"
        ],
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-infix-ops": 2,
        "space-unary-ops": 2,
        "spaced-comment": [
            "error",
            "always"
        ],
        "strict": 0,
        "switch-colon-spacing": 2,
        "symbol-description": 2,
        "template-curly-spacing": 2,
        "template-tag-spacing": 2,
        "unicode-bom": 2,
        "use-isnan": 2,
        "valid-jsdoc": 1,
        "valid-typeof": 2,
        "vars-on-top": 2,
        "wrap-iife": 2,
        "wrap-regex": 0,
        "yield-star-spacing": [
            "error",
            "after"
        ],
        "yoda": 2,
        "jsx-quotes": [
            "error",
            "prefer-double"
        ],
        "react/display-name": [
            "off",
            {
                "ignoreTranspilerName": false
            }
        ],
        "react/forbid-prop-types": [
            "error",
            {
                "forbid": [
                    "any",
                    "array",
                    "object"
                ],
                "checkContextTypes": true,
                "checkChildContextTypes": true
            }
        ],
        "react/forbid-dom-props": [
            "off",
            {
                "forbid": []
            }
        ],
        "react/jsx-boolean-value": [
            "error",
            "never",
            {
                "always": []
            }
        ],
        "react/jsx-closing-bracket-location": [
            "error",
            "line-aligned"
        ],
        "react/jsx-closing-tag-location": "error",
        "react/jsx-curly-spacing": [
            "error",
            "never",
            {
                "allowMultiline": true
            }
        ],
        "react/jsx-handler-names": [
            "off",
            {
                "eventHandlerPrefix": "handle",
                "eventHandlerPropPrefix": "on"
            }
        ],
        "react/jsx-indent-props": [
            "error",
            2
        ],
        "react/jsx-key": 2,
        "react/jsx-max-props-per-line": [
            "error",
            {
                "maximum": 1,
                "when": "multiline"
            }
        ],
        "react/jsx-no-bind": [
            "error",
            {
                "ignoreRefs": true,
                "allowArrowFunctions": true,
                "allowFunctions": false,
                "allowBind": false,
                "ignoreDOMComponents": true
            }
        ],
        "react/jsx-no-duplicate-props": [
            "error",
            {
                "ignoreCase": true
            }
        ],
        "react/jsx-no-literals": [
            "off",
            {
                "noStrings": true
            }
        ],
        "react/jsx-no-undef": "error",
        "react/jsx-pascal-case": [
            "error",
            {
                "allowAllCaps": true,
                "ignore": []
            }
        ],
        "react/sort-prop-types": [
            "off",
            {
                "ignoreCase": true,
                "callbacksLast": false,
                "requiredFirst": false,
                "sortShapeProp": true
            }
        ],
        "react/jsx-sort-prop-types": "off",
        "react/jsx-sort-props": [
            "off",
            {
                "ignoreCase": true,
                "callbacksLast": false,
                "shorthandFirst": false,
                "shorthandLast": false,
                "noSortAlphabetically": false,
                "reservedFirst": true
            }
        ],
        "react/jsx-sort-default-props": [
            "off",
            {
                "ignoreCase": true
            }
        ],
        "react/jsx-uses-react": [
            "error"
        ],
        "react/jsx-uses-vars": "error",
        "react/no-danger": "warn",
        "react/no-deprecated": [
            "error"
        ],
        "react/no-did-mount-set-state": "off",
        "react/no-did-update-set-state": "error",
        "react/no-will-update-set-state": "error",
        "react/no-direct-mutation-state": "off",
        "react/no-is-mounted": "error",
        "react/no-multi-comp": 2,
        "react/no-set-state": "off",
        "react/no-string-refs": "error",
        "react/no-unknown-property": "error",
        "react/prefer-es6-class": [
            "error",
            "always"
        ],
        "react/prefer-stateless-function": [
            "error",
            {
                "ignorePureComponents": true
            }
        ],
        "react/prop-types": [
            "error",
            {
                "ignore": [],
                "customValidators": [],
                "skipUndeclared": false
            }
        ],
        "react/react-in-jsx-scope": "error",
        "react/require-render-return": "error",
        "react/self-closing-comp": "error",
        "react/sort-comp": [
            "error",
            {
                "order": [
                    "static-methods",
                    "instance-variables",
                    "lifecycle",
                    "/^on.+$/",
                    "getters",
                    "setters",
                    "/^(get|set)(?!(InitialState$|DefaultProps$|ChildContext$)).+$/",
                    "instance-methods",
                    "everything-else",
                    "rendering"
                ],
                "groups": {
                    "lifecycle": [
                        "displayName",
                        "propTypes",
                        "contextTypes",
                        "childContextTypes",
                        "mixins",
                        "statics",
                        "defaultProps",
                        "constructor",
                        "getDefaultProps",
                        "getInitialState",
                        "state",
                        "getChildContext",
                        "componentWillMount",
                        "componentDidMount",
                        "componentWillReceiveProps",
                        "shouldComponentUpdate",
                        "componentWillUpdate",
                        "componentDidUpdate",
                        "componentWillUnmount"
                    ],
                    "rendering": [
                        "/^render.+$/",
                        "render"
                    ]
                }
            }
        ],
        "react/jsx-wrap-multilines": [
            "error",
            {
                "declaration": "parens-new-line",
                "assignment": "parens-new-line",
                "return": "parens-new-line",
                "arrow": "parens-new-line",
                "condition": "parens-new-line",
                "logical": "parens-new-line",
                "prop": "parens-new-line"
            }
        ],
        "react/jsx-first-prop-new-line": [
            "error",
            "multiline-multiprop"
        ],
        "react/jsx-equals-spacing": [
            "error",
            "never"
        ],
        "react/jsx-indent": [
            "error",
            2
        ],
        "react/jsx-no-target-blank": [
            "error",
            {
                "enforceDynamicLinks": "always"
            }
        ],
        "react/jsx-filename-extension": [
            "error",
            {
                "extensions": [
                    ".jsx"
                ]
            }
        ],
        "react/jsx-no-comment-textnodes": "error",
        "react/no-render-return-value": "error",
        "react/require-optimization": [
            "off",
            {
                "allowDecorators": []
            }
        ],
        "react/no-find-dom-node": "error",
        "react/forbid-component-props": [
            "off",
            {
                "forbid": []
            }
        ],
        "react/forbid-elements": [
            "off",
            {
                "forbid": []
            }
        ],
        "react/no-danger-with-children": "error",
        "react/no-unused-prop-types": [
            "error",
            {
                "customValidators": [],
                "skipShapeProps": true
            }
        ],
        "react/style-prop-object": "error",
        "react/no-unescaped-entities": "error",
        "react/no-children-prop": "error",
        "react/jsx-tag-spacing": [
            "error",
            {
                "closingSlash": "never",
                "beforeSelfClosing": "always",
                "afterOpening": "never",
                "beforeClosing": "never"
            }
        ],
        "react/jsx-space-before-closing": [
            "off",
            "always"
        ],
        "react/no-array-index-key": "error",
        "react/require-default-props": [
            "error",
            {
                "forbidDefaultForRequired": true
            }
        ],
        "react/forbid-foreign-prop-types": [
            "warn",
            {
                "allowInPropTypes": true
            }
        ],
        "react/void-dom-elements-no-children": "error",
        "react/default-props-match-prop-types": [
            "error",
            {
                "allowRequiredDefaults": false
            }
        ],
        "react/no-redundant-should-component-update": "error",
        "react/no-unused-state": "error",
        "react/boolean-prop-naming": [
            "off",
            {
                "propTypeNames": [
                    "bool",
                    "mutuallyExclusiveTrueProps"
                ],
                "rule": "^(is|has)[A-Z]([A-Za-z0-9]?)+",
                "message": ""
            }
        ],
        "react/no-typos": "error",
        "react/jsx-curly-brace-presence": [
            "error",
            {
                "props": "never",
                "children": "never"
            }
        ],
        "react/jsx-one-expression-per-line": [
            "error",
            {
                "allow": "single-child"
            }
        ],
        "react/destructuring-assignment": [
            "error",
            "always"
        ],
        "react/no-access-state-in-setstate": "error",
        "react/button-has-type": [
            "error",
            {
                "button": true,
                "submit": true,
                "reset": false
            }
        ],
        "react/jsx-child-element-spacing": "off",
        "react/no-this-in-sfc": "error",
        "react/jsx-max-depth": "off",
        "react/jsx-props-no-multi-spaces": "error",
        "react/no-unsafe": "off",
        "react/jsx-fragments": [
            "off",
            "syntax"
        ],
        "jsx-a11y/anchor-has-content": [
            "error",
            {
                "components": []
            }
        ],
        "jsx-a11y/aria-role": [
            "error",
            {
                "ignoreNonDom": false
            }
        ],
        "jsx-a11y/aria-props": "error",
        "jsx-a11y/aria-proptypes": "error",
        "jsx-a11y/aria-unsupported-elements": "error",
        "jsx-a11y/alt-text": [
            "error",
            {
                "elements": [
                    "img",
                    "object",
                    "area",
                    "input[type=\"image\"]"
                ],
                "img": [],
                "object": [],
                "area": [],
                "input[type=\"image\"]": []
            }
        ],
        "jsx-a11y/img-redundant-alt": "error",
        "jsx-a11y/label-has-for": [
            "error",
            {
                "components": [],
                "required": {
                    "every": [
                        "nesting",
                        "id"
                    ]
                },
                "allowChildren": false
            }
        ],
        "jsx-a11y/label-has-associated-control": [
            "error",
            {
                "labelComponents": [],
                "labelAttributes": [],
                "controlComponents": [],
                "assert": "both",
                "depth": 25
            }
        ],
        "jsx-a11y/mouse-events-have-key-events": "error",
        "jsx-a11y/no-access-key": "error",
        "jsx-a11y/no-onchange": "off",
        "jsx-a11y/interactive-supports-focus": "error",
        "jsx-a11y/role-has-required-aria-props": "error",
        "jsx-a11y/role-supports-aria-props": "error",
        "jsx-a11y/tabindex-no-positive": "error",
        "jsx-a11y/heading-has-content": [
            "error",
            {
                "components": [
                    ""
                ]
            }
        ],
        "jsx-a11y/html-has-lang": "error",
        "jsx-a11y/lang": "error",
        "jsx-a11y/no-distracting-elements": [
            "error",
            {
                "elements": [
                    "marquee",
                    "blink"
                ]
            }
        ],
        "jsx-a11y/scope": "error",
        "jsx-a11y/click-events-have-key-events": "error",
        "jsx-a11y/no-static-element-interactions": [
            "error",
            {
                "handlers": [
                    "onClick",
                    "onMouseDown",
                    "onMouseUp",
                    "onKeyPress",
                    "onKeyDown",
                    "onKeyUp"
                ]
            }
        ],
        "jsx-a11y/no-noninteractive-element-interactions": [
            "error",
            {
                "handlers": [
                    "onClick",
                    "onMouseDown",
                    "onMouseUp",
                    "onKeyPress",
                    "onKeyDown",
                    "onKeyUp"
                ]
            }
        ],
        "jsx-a11y/accessible-emoji": "error",
        "jsx-a11y/aria-activedescendant-has-tabindex": "error",
        "jsx-a11y/iframe-has-title": "error",
        "jsx-a11y/no-autofocus": [
            "error",
            {
                "ignoreNonDOM": true
            }
        ],
        "jsx-a11y/no-redundant-roles": "error",
        "jsx-a11y/media-has-caption": [
            "error",
            {
                "audio": [],
                "video": [],
                "track": []
            }
        ],
        "jsx-a11y/no-interactive-element-to-noninteractive-role": [
            "error",
            {
                "tr": [
                    "none",
                    "presentation"
                ]
            }
        ],
        "jsx-a11y/no-noninteractive-element-to-interactive-role": [
            "error",
            {
                "ul": [
                    "listbox",
                    "menu",
                    "menubar",
                    "radiogroup",
                    "tablist",
                    "tree",
                    "treegrid"
                ],
                "ol": [
                    "listbox",
                    "menu",
                    "menubar",
                    "radiogroup",
                    "tablist",
                    "tree",
                    "treegrid"
                ],
                "li": [
                    "menuitem",
                    "option",
                    "row",
                    "tab",
                    "treeitem"
                ],
                "table": [
                    "grid"
                ],
                "td": [
                    "gridcell"
                ]
            }
        ],
        "jsx-a11y/no-noninteractive-tabindex": [
            "error",
            {
                "tags": [],
                "roles": [
                    "tabpanel"
                ]
            }
        ],
        "jsx-a11y/anchor-is-valid": [
            "error",
            {
                "components": [
                    "Link"
                ],
                "specialLink": [
                    "to"
                ],
                "aspects": [
                    "noHref",
                    "invalidHref",
                    "preferButton"
                ]
            }
        ]
    }
}
